<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css"
    <title></title>
</head>
<style>

.box1{
    height: 550px;
    width: 400px;
    position: absolute;
    right: 50%;
    left: 35%;
    top: 8%;
    transform: translateY(-50%,-50%);
    border: solid red;
    text-align: center;
    border-radius: 1em;
}

.box1 input[type="text"],
.box1 input[type="email"],
.box1 input[type="password"]{
    padding: 0.7em;
    display: block;
    text-align: left;
    margin: 20px auto;
    font-size: 1em;
    font-weight: 3px;
    background: none;
    outline:none;
    color: white;
    transition: 0.25s;
    cursor: pointer;
    border: none;
    border-bottom: 2px solid red;
}

.box1 input[type="submit"]{
    font-weight:bold ;
    font-size: 1em;
    padding:0.5em ;
    display: block;
    margin: 20px auto 10px;
    text-align: center;
    outline: none;
    color: white;
    background-color: red;
    border: red;
    transition: 0.25s;
    cursor: pointer;
}
.box1:hover{
    box-shadow: 0 0 60px red;
}
</style>
<body>
    <form class="box1" action="index.html" method="POST">
        <h1>Sign up As Admin</h1>
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Username">
        <input type="email" placeholder="Enter Email address">
        <input type="text" placeholder="Phone Number">
        <input type="password" placeholder="Enter password" maxlength="8">
        <input type="password" placeholder="Enter Confirm password" maxlength="8">
        <input type="submit" value="Create Account">
        <small>
            By Signing Up you agree to <a href="#">Terms of Use</a>
            and <a href="#">Privacy policy</a>
        </small><br><br>
        <small>Already sign up? <a href="login.html"> Login</a></small>

    </form>
 
</body>
</html>